CBOM, 8.127
ETLN, 97.5
TCSG, None
ALRS, 71.32
VTBR, 0.023425
FIVE, 2609
QIWI, 206.5
ENPG, 435.8
AFKS, 18.46
BSPB, 298.81
POLY, 354
YNDX, 3383
AKRN, 18050
AFLT, 38.54
GAZP, 161.82
GMKN, 14568
PIKK, 877.5
LSRG, 983.4
DSKY, 51.46
IRAO, 4.076
MVID, 203.6
MGNT, 7651.5
MAGN, 54.855
MTLR, 271.44
MTLRP, 319.3
MTSS, 290.9
MOEX, 199.59
LKOH, 7378
ROSN, 578
NLMK, 200.34
PLZL, 11014
RTKM, 91.25
RTKMP, 77.5
SFIN, 1544.4
SBER, 292.19
SBERP, 292.2
CHMF, 1651.6
TATN, 718.8
TATNP, 709.4
TGKA, 0.009388
TRNFP, 1608
TRMK, 219.86
HYDR, 0.7588
FEES, 0.12002
PHOR, 6755
UPRO, 2.174
RNFT, 153.4
MSNG, 3.41
AGRO, 1408
RUAL, 34.805
NVTK, 1349.6
MRKU, 0.4094
AQUA, 900
MSRS, 1.2725
APTK, 14.65
AMEZ, 70.02
OGKB, 0.555
KMAZ, 188.5
VSMO, 38120
MSTT, 218.65
MRKV, 0.06505
MRKZ, 0.10395
MRKS, 0.9165
MRKP, 0.3324
MRKC, 0.5646
RASP, 376.5
SVAV, 853.5
SELG, 63.15
SNGS, 29.405
SNGSP, 61.97
TGKN, 0.015
WTCM, 16.38
WTCMP, 11.92
TNSE, 3650
RDRB, 187
AVAN, 958
KZOS, 106.4
KZOSP, 26.88
LNZL, 15660
LNZLP, 2600
BLNG, 28.175
DZRD, 5870
DZRDP, 3980
LVHK, 42.4
MGNZ, None
KRKOP, 15.94
ARSA, 12.91
NKNC, 108.5
NKNCP, 78.28
ACKO, None
ABRD, 264.4
UTAR, 14.43
BANE, 2816
BANEP, 2060
ASSB, 2.85
USBN, 0.2136
BISVP, 15.42
BELU, 5633
BRZL, 1484
VJGZ, 2318
VJGZP, 1150
VLHZ, 289.2
VGSB, 16.6
VGSBP, 11.2
VSYD, 18200
VSYDP, 12740
GAZT, None
GAZS, None
GAZC, None
GTRK, 486
RTGZ, 31600
SIBN, 800.5
GCHE, 4505
DVEC, 3.405
FESH, 87.75
EELT, 19.6
ZVEZ, 13.04
ZILL, 3185
RUSI, 124.1
INGR, 1794
IGST, 12640
IGSTP, 8590
KLSB, 32.66
KOGK, 57200
KTSB, 3.945
KTSBP, 1.26
KRSB, 18.66
KRSBP, 18.68
KAZT, 682.4
KAZTP, 723
KGKC, 54
KGKCP, 51.8
GEMA, 203.75
MRSB, 0.927
MGTS, 1745
MGTSP, 1376
KROT, 2599
KROTP, 619
NSVZ, 589.5
NFAZ, 512
NKSH, 79.05
NKHP, 1082.5
NMTP, 12.73
UNAC, 1.481
PMSB, 214.5
PMSBP, 218.4
RBCM, 8.47
CHGZ, 157
ROST, 152.2
RKKE, 24800
MRKK, 27.9
MRKY, 0.101
ROLO, 1.1992
RZSB, 36.64
KRKN, 12700
KRKNP, 12220
SARE, 0.642
SAREP, 0.322
MFGS, 480
MFGSP, 298.5
JNOS, 29.55
JNOSP, 17.1
STSB, 3.075
STSBP, 2.778
VRSB, 669.5
VRSBP, 200.2
KBSB, 576
MISB, 91.8
MISBP, 77.5
NNSB, 5290
NNSBP, 1812
RTSB, 4.625
RTSBP, 1.908
YRSB, 1210
YRSBP, 288.5
TASB, 2.202
TASBP, 1.13
TTLK, 1.0625
TGKB, 0.01304
TGKBP, 0.01554
TORS, 0.894
TORSP, 0.501
TUZA, 261
UKUZ, 1694
URKZ, 31000
HIMCP, 35.08
CNTL, 16.96
CNTLP, 11.74
PRFN, 6.304
CHKZ, 24350
CHMK, 9175
UNKL, 8270
YAKG, 97
YKEN, 0.874
YKENP, 0.637
KUZB, 0.06095
DIOD, 17.91
NAUK, 690.5
OMZZP, 13420
ROSB, 103.2
RGSS, 0.3626
KCHE, 0.806
KCHEP, 1.495
LSNG, 23.29
LSNGP, 200.8
MAGE, 5.69
MAGEP, 4.08
SAGO, 3.405
SAGOP, 3.24
SLEN, 5.42
KUBE, 394.6
PRMB, 36400
KMEZ, 1980
IRKT, 77.85
