CBOM, 7.472
ETLN, 100.34
TCSG, 3095
ALRS, 79.23
VTBR, 0.02306
FIVE, None
QIWI, 200.4
ENPG, 483.75
AFKS, 27.999
BSPB, 332.8
POLY, 315.4
YNDX, 4489.8
AKRN, 16800
AFLT, 54.19
GAZP, 156.16
GMKN, 152.48
PIKK, 838.5
LSRG, 943
IRAO, 4.465
MVID, 188.5
MGNT, 8290
MAGN, 58.465
MTLR, 249.32
MTLRP, 263.55
MTSS, 312.1
MOEX, 232.55
LKOH, 7672
ROSN, 589.8
NLMK, 252.14
PLZL, 13905
RTKM, 95.72
RTKMP, 84.85
SFIN, 1504.6
SBER, 318.12
SBERP, 318.18
CHMF, 1967.2
TATN, 731.2
TATNP, 726.1
TGKA, 0.009674
TRNFP, 1671.5
TRMK, 224.9
HYDR, 0.7336
FEES, 0.12458
PHOR, 6545
UPRO, 2.189
RNFT, 236.7
MSNG, 3.435
AGRO, 1499
RUAL, 42.795
NVTK, 1227.2
MRKU, 0.71
AQUA, 901
MSRS, 1.4405
APTK, 13.83
AMEZ, 68.4
OGKB, 0.5673
KMAZ, 186.3
VSMO, 39460
MSTT, 220.1
MRKV, 0.0749
MRKZ, 0.10125
MRKS, 0.808
MRKP, 0.3658
MRKC, 0.6234
RASP, 404.95
SVAV, 1019.5
SELG, 75.78
SNGS, 35.435
SNGSP, 70.05
TGKN, 0.01635
WTCM, 16.66
WTCMP, 11.34
TNSE, 3440
RDRB, 213
AVAN, 960
KZOS, 116
KZOSP, 27.35
LNZL, 16380
LNZLP, 2905
BLNG, 28.54
DZRD, 5525
DZRDP, 3840
LVHK, 47.95
MGNZ, None
KRKOP, 15.62
ARSA, 15.92
NKNC, 104.15
NKNCP, 79.84
ACKO, None
ABRD, 308.2
UTAR, 20.6
BANE, 3395
BANEP, 2390.5
ASSB, 3.005
USBN, 0.268
BISVP, 14.21
BELU, 5822
BRZL, 2294
VJGZ, 3850
VJGZP, 2806
VLHZ, 273.2
VGSB, 18.76
VGSBP, 12.22
VSYD, 18300
VSYDP, 12720
GAZT, None
GAZS, None
GAZC, None
GTRK, 463
RTGZ, 43800
SIBN, 740.25
GCHE, 4945
DVEC, 3.391
FESH, 84.33
EELT, 19.5
ZVEZ, 12.87
ZILL, 3700
RUSI, 126
INGR, 1772
IGST, 11420
IGSTP, 8440
KLSB, 32.41
KOGK, 53600
KRSB, 19.2
KRSBP, 18.76
KAZT, 632.8
KAZTP, 673.5
KGKC, 55
KGKCP, 57.2
GEMA, 188.1
MRSB, 0.936
MGTS, 1740
MGTSP, 1428
KROT, 2747
KROTP, 868
NSVZ, 564.5
NFAZ, 532.5
NKSH, 75.5
NKHP, 1075.5
NMTP, 12.555
UNAC, 1.169
PMSB, 318.3
PMSBP, 329.6
RBCM, 21.842
CHGZ, 153.2
ROST, 169.4
RKKE, 27440
MRKK, 27
MRKY, 0.09685
ROLO, 1.1972
RZSB, 46.7
KRKN, 12750
KRKNP, 11660
SARE, 0.634
SAREP, 0.3785
MFGS, 516
MFGSP, 374.5
JNOS, 27.65
JNOSP, 17.04
STSB, 3.48
STSBP, 3.394
VRSB, 663
VRSBP, 195.2
KBSB, 586
MISB, 80.3
MISBP, 76.3
NNSB, 5040
NNSBP, 1820
RTSB, 5.09
RTSBP, 2.428
YRSB, 1188
YRSBP, 274.5
TASB, 2.336
TASBP, 1.3
TTLK, 1.103
TGKB, 0.01335
TGKBP, 0.01971
TORS, 1.02
TORSP, 0.538
TUZA, 348.5
UKUZ, 1596
URKZ, 29450
HIMCP, 31.54
CNTL, 18.06
CNTLP, 11.74
PRFN, 6.266
CHKZ, 29500
CHMK, 8685
UNKL, 7690
YAKG, 93.2
YKEN, 0.774
YKENP, 0.58
KUZB, 0.06055
DIOD, 17.6
NAUK, 722.5
OMZZP, 21860
ROSB, 124
RGSS, 0.3142
KCHE, 0.73
KCHEP, 1.405
LSNG, 23.25
LSNGP, 217.95
MAGE, 5.28
MAGEP, 3.87
SAGO, 4.1
SAGOP, 4.075
SLEN, 5.02
KUBE, 363.8
PRMB, 37000
KMEZ, 1644
IRKT, 71.1
