CBOM, 7.228
ETLN, 96.04
TCSG, 2967
ALRS, 81.21
VTBR, 0.02252
FIVE, None
QIWI, 185.8
ENPG, 463.25
AFKS, 28.764
BSPB, 370.52
POLY, 292.2
YNDX, 4206.4
AKRN, 16440
AFLT, 57.71
GAZP, 134.69
GMKN, 154.06
PIKK, 863
LSRG, 845
IRAO, 4.37
MVID, 180.4
MGNT, 8082
MAGN, 59.9
MTLR, 234.52
MTLRP, 243.9
MTSS, 306.45
MOEX, 237
LKOH, 7841.5
ROSN, 593.15
NLMK, 256.3
PLZL, 13938.5
RTKM, 106.4
RTKMP, 86.7
SFIN, 1423.8
SBER, 323.54
SBERP, 323.71
CHMF, 1997.6
TATN, 743.4
TATNP, 737
TGKA, 0.009168
TRNFP, 1692
TRMK, 220.9
HYDR, 0.722
FEES, 0.11926
PHOR, 6182
UPRO, 2.077
RNFT, 221.3
MSNG, 3.423
AGRO, 1459.4
RUAL, 45.07
NVTK, 1164.8
MRKU, 0.685
AQUA, 889.5
MSRS, 1.3975
APTK, 12.85
AMEZ, 64.9
OGKB, 0.5299
KMAZ, 178.8
VSMO, 37520
MSTT, 206.45
MRKV, 0.072
MRKZ, 0.094
MRKS, 0.76
MRKP, 0.3605
MRKC, 0.5998
RASP, 405.7
SVAV, 1022
SELG, 73.87
SNGS, 32.79
SNGSP, 71.61
TGKN, 0.01586
WTCM, 15.2
WTCMP, 10.9
TNSE, 3330
RDRB, 207.5
AVAN, 939
KZOS, 116
KZOSP, 27.07
LNZL, 15910
LNZLP, 2730
BLNG, 27.585
DZRD, 5005
DZRDP, 3530
LVHK, 53.65
MGNZ, None
KRKOP, 14.68
ARSA, 15.7
NKNC, 100.3
NKNCP, 77.36
ACKO, None
ABRD, 291.8
UTAR, 18.51
BANE, 3062
BANEP, 2286
ASSB, 2.965
USBN, 0.2686
BISVP, 14.33
BELU, 5711
BRZL, 2367
VJGZ, 3580
VJGZP, 2600
VLHZ, 267
VGSB, 17.78
VGSBP, 11.38
VSYD, 17100
VSYDP, 11840
GAZT, None
GAZS, None
GAZC, None
GTRK, 418.5
RTGZ, 47300
SIBN, 742.85
GCHE, 4877.5
DVEC, 3.208
FESH, 79.84
EELT, 19.46
ZVEZ, 11.7
ZILL, 3705
RUSI, 123
INGR, 1789
IGST, 10860
IGSTP, 8010
KLSB, 29.76
KOGK, 51400
KRSB, 18.18
KRSBP, 18.24
KAZT, 622
KAZTP, 643.5
KGKC, 54.8
KGKCP, 58.4
GEMA, 181.4
MRSB, 0.922
MGTS, 1630
MGTSP, 1272
KROT, 2758
KROTP, 801
NSVZ, 526.5
NFAZ, 497
NKSH, 72.65
NKHP, 1084
NMTP, 12.17
UNAC, 1.029
PMSB, 320.3
PMSBP, 322.4
RBCM, 19.398
CHGZ, 145.6
ROST, 176
RKKE, 26200
MRKK, 25.68
MRKY, 0.09
ROLO, 1.1632
RZSB, 44.28
KRKN, 12500
KRKNP, 11360
SARE, 0.61
SAREP, 0.349
MFGS, 465.5
MFGSP, 329.5
JNOS, 25.55
JNOSP, 16.12
STSB, 3.27
STSBP, 3.14
VRSB, 637.5
VRSBP, 182.6
KBSB, 518
MISB, 74.5
MISBP, 71.2
NNSB, 4910
NNSBP, 1714
RTSB, 4.765
RTSBP, 2.246
YRSB, 1124
YRSBP, 256
TASB, 2.17
TASBP, 1.208
TTLK, 1.0565
TGKB, 0.012445
TGKBP, 0.01902
TORS, 1.068
TORSP, 0.525
TUZA, 340.5
UKUZ, 1546
URKZ, 28950
HIMCP, 29.6
CNTL, 17.22
CNTLP, 11.14
PRFN, 6.01
CHKZ, 29500
CHMK, 7930
UNKL, 7240
YAKG, 90.6
YKEN, 0.722
YKENP, 0.568
KUZB, 0.05835
DIOD, 17.09
NAUK, 704.5
OMZZP, 20920
ROSB, 121.2
RGSS, 0.3178
KCHE, 0.699
KCHEP, 1.285
LSNG, 21.24
LSNGP, 224
MAGE, 5.05
MAGEP, 3.54
SAGO, 3.88
SAGOP, 3.96
SLEN, 4.765
KUBE, 337.4
PRMB, 35400
KMEZ, 1626
IRKT, 63.9
