CBOM, 7.726
ETLN, 91.64
TCSG, 3119
ALRS, 78.45
VTBR, 0.02258
FIVE, 2935.5
QIWI, 211.5
ENPG, 430.4
AFKS, 21.92
BSPB, 308.62
POLY, 307.5
YNDX, 4003.8
AKRN, 17470
AFLT, 42.93
GAZP, 157.05
GMKN, 15208
PIKK, 892.4
LSRG, 969.4
IRAO, 4.0735
MVID, 196.2
MGNT, 7740.5
MAGN, 56.28
MTLR, 276.48
MTLRP, 308
MTSS, 298.6
MOEX, 218.54
LKOH, 7481
ROSN, 565.75
NLMK, 220.34
PLZL, 11716.5
RTKM, 97.49
RTKMP, 84.3
SFIN, 1930
SBER, 299
SBERP, 299.07
CHMF, 1861.4
TATN, 687.9
TATNP, 686.7
TGKA, 0.009166
TRNFP, 1623.5
TRMK, 216.42
HYDR, 0.7186
FEES, 0.1161
PHOR, 6658
UPRO, 2.083
RNFT, 196.9
MSNG, 3.3675
AGRO, 1406.6
RUAL, 34.28
NVTK, 1318.4
MRKU, 0.4086
AQUA, 909.5
MSRS, 1.376
APTK, 14.456
AMEZ, 69.12
OGKB, 0.553
KMAZ, 177.4
VSMO, 36700
MSTT, 209
MRKV, 0.0646
MRKZ, 0.10015
MRKS, 0.8195
MRKP, 0.343
MRKC, 0.583
RASP, 397.25
SVAV, 836
SELG, 74
SNGS, 29.17
SNGSP, 64.92
TGKN, 0.01385
WTCM, 16.42
WTCMP, 11.56
TNSE, 3555
RDRB, 201
AVAN, 926
KZOS, 105
KZOSP, 26.74
LNZL, 15460
LNZLP, 2560
BLNG, 26.81
DZRD, 5670
DZRDP, 4010
LVHK, 41.1
MGNZ, None
KRKOP, 15.56
ARSA, 13.21
NKNC, 103.85
NKNCP, 75.84
ACKO, None
ABRD, 254.8
UTAR, 14.71
BANE, 3146
BANEP, 2197
ASSB, 2.9
USBN, 0.1943
BISVP, 15.31
BELU, 5843
BRZL, 1537
VJGZ, 2830
VJGZP, 1462
VLHZ, 290.2
VGSB, 24.8
VGSBP, 16.26
VSYD, 19850
VSYDP, 13400
GAZT, None
GAZS, None
GAZC, None
GTRK, 450.4
RTGZ, 31200
SIBN, 727.4
GCHE, 5037
DVEC, 3.384
FESH, 96.44
EELT, 19.58
ZVEZ, 12.84
ZILL, 3190
RUSI, 123.4
INGR, 1845
IGST, 12860
IGSTP, 9100
KLSB, 31.49
KOGK, 59400
KRSB, 19.78
KRSBP, 20.04
KAZT, 668.2
KAZTP, 703.5
KGKC, 54
KGKCP, 50.6
GEMA, 173
MRSB, 0.933
MGTS, 1690
MGTSP, 1312
KROT, 2475
KROTP, 598
NSVZ, 528.5
NFAZ, 504
NKSH, 74.7
NKHP, 1012.5
NMTP, 12.205
UNAC, 1.3535
PMSB, 218.8
PMSBP, 228.2
RBCM, 12.394
CHGZ, 141.4
ROST, 169.6
RKKE, 24900
MRKK, 27.56
MRKY, 0.0932
ROLO, 1.188
RZSB, 39.86
KRKN, 13050
KRKNP, 12200
SARE, 0.67
SAREP, 0.3245
MFGS, 454
MFGSP, 296.5
JNOS, 27.75
JNOSP, 16.36
STSB, 3.3
STSBP, 2.94
VRSB, 668
VRSBP, 218.6
KBSB, 697.5
MISB, 95.9
MISBP, 91.7
NNSB, 5130
NNSBP, 1936
RTSB, 5.15
RTSBP, 2.312
YRSB, 1244
YRSBP, 290
TASB, 2.47
TASBP, 1.35
TTLK, 1.063
TGKB, 0.01311
TGKBP, 0.01891
TORS, 0.918
TORSP, 0.523
TUZA, 294
UKUZ, 1674
URKZ, 30500
HIMCP, 33.24
CNTL, 16.7
CNTLP, 11.5
PRFN, 5.998
CHKZ, 26000
CHMK, 8910
UNKL, 8200
YAKG, 93.2
YKEN, 0.796
YKENP, 0.598
KUZB, 0.0622
DIOD, 16.69
NAUK, 630.5
OMZZP, 18000
ROSB, 116.2
RGSS, 0.3098
KCHE, 0.81
KCHEP, 1.525
LSNG, 22.72
LSNGP, 196.1
MAGE, 5.37
MAGEP, 4
SAGO, 3.645
SAGOP, 3.475
SLEN, 5.11
KUBE, 400
PRMB, 40600
KMEZ, 1768
IRKT, 72.45
